{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "loadtestpostgresrediscache": "StartDebugging",
        "newsletter.api": "StartDebugging",
        "newsletter.reporting.api": "StartDebugging"
      }
    }
  }
}